FROM node:21-alpine3.19 AS base
WORKDIR /usr/src/app

COPY package*.json ./
# Install dependencies
RUN npm install

# BUILD & TEST
FROM node:21-alpine3.19 AS build
WORKDIR /usr/src/app
# Copy node_modules
COPY --from=base /usr/src/app/node_modules ./node_modules
# Copy project (without dockerignore files)
COPY . .

# Init prisma
RUN npx prisma migrate deploy
RUN npx prisma generate

# Exec lint, tests and build
RUN npm run lint
RUN npm run test:cov
RUN npm run build

# Rebase node_modules with required for production
RUN npm ci -f --only=production && npm cache clean --force

# RELEASE
FROM node:21-alpine3.19 AS release
WORKDIR /usr/src/app
# Copy files
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production
USER node

EXPOSE 3001